
FE:\IIA\E2\IIA C#\MegaCastingSSMSSql\MegaCasting\MegaCasting.WPF\App.xaml;;
FE:\IIA\E2\IIA C#\MegaCastingSSMSSql\MegaCasting\MegaCasting.WPF\MainWindow.xaml;;
FE:\IIA\E2\IIA C#\MegaCastingSSMSSql\MegaCasting\MegaCasting.WPF\Views\ViewAnnouncers.xaml;;
FE:\IIA\E2\IIA C#\MegaCastingSSMSSql\MegaCasting\MegaCasting.WPF\Views\ViewContractType.xaml;;
FE:\IIA\E2\IIA C#\MegaCastingSSMSSql\MegaCasting\MegaCasting.WPF\Views\ViewMain.xaml;;
FE:\IIA\E2\IIA C#\MegaCastingSSMSSql\MegaCasting\MegaCasting.WPF\Views\ViewOffers.xaml;;
FE:\IIA\E2\IIA C#\MegaCastingSSMSSql\MegaCasting\MegaCasting.WPF\Windows\WindowDescriptionOffers.xaml;;
FE:\IIA\E2\IIA C#\MegaCastingSSMSSql\MegaCasting\MegaCasting.WPF\Windows\WindowAddAnnouncer.xaml;;

